{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ProjectName;User ID=postgres;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1,password=123qwe"
  },
  "OpenIddict": {
    "Applications": {
      "ProjectName_Web": {
        "ClientId": "ProjectName_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "ProjectName_App": {
        "ClientId": "ProjectName_App",
        "RootUrl": "http://localhost:4200"
      },
      "ProjectName_Vue": {
        "ClientId": "ProjectName_Vue",
        "RootUrl": "http://localhost:5173"
      },
      "ProjectName_BlazorServerTiered": {
        "ClientId": "ProjectName_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      },
      "ProjectName_Swagger": {
        "ClientId": "ProjectName_Swagger",
        "RootUrl": "https://localhost:44333"
      }
    }
  }
}