{
  "App": {
    "CorsOrigins": "https://*.ProjectName.com"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ProjectName;User ID=postgres;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1,password=123qwe"
  },
  "AuthServer": {
    "Authority": "https://localhost:44336",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "ProjectName_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Q4qYJ39fkzR0cGQw"
  }
}
