{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ApiHost",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_api",
            "program": "${workspaceFolder}/src/CompanyName.ProjectName.HttpApi.Host/bin/Debug/net7.0/CompanyName.ProjectName.HttpApi.Host.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/CompanyName.ProjectName.HttpApi.Host",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                // "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES":"SkyAPM.Agent.AspNetCore",
                "COMPlus_ZapDisable": "1",
                "COMPlus_ReadyToRun": "0"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Web",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_web",
            "program": "${workspaceFolder}/src/CompanyName.ProjectName.Web/bin/Debug/net7.0/CompanyName.ProjectName.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/CompanyName.ProjectName.Web",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                 // "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES":"SkyAPM.Agent.AspNetCore",
                 "COMPlus_ZapDisable": "1",
                 "COMPlus_ReadyToRun": "0"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "AuthServer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_auth",
            "program": "${workspaceFolder}/src/CompanyName.ProjectName.AuthServer/bin/Debug/net7.0/CompanyName.ProjectName.AuthServer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/CompanyName.ProjectName.AuthServer",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        // {
        //     "name": ".NET Core Attach",
        //     "type": "coreclr",
        //     "request": "attach"
        // }
    ],
    "compounds": [
        {
            "name": "ApiHost/AuthServer",
            "configurations": [
                "AuthServer",
                "ApiHost"
            ],
            // "preLaunchTask": "${defaultBuildTask}",
            "stopAll": true
        },
        {
            "name": "Web/AuthServer",
            "configurations": [
                "AuthServer",
                "ApiHost",
                "Web"
            ],
            // "preLaunchTask": "${defaultBuildTask}",
            "stopAll": true
        }
    ]
}